\frametitle{ Practical applications }

\begin{enumerate}
\ii It is about mathematical properties of computer hardware and software.
\ii This theory is very much relevant to practice, for example, in the design
of new programming languages, compilers, string searching, pattern
matching, computer security, artificial intelligence, {\em etc.}
\ii This course helps you to learn problem solving skills. Theory teaches
you how to think, prove, argue, solve problems, express, and abstract.
\ii This theory simplifies the complex computers to an abstract and simple
mathematical model, and helps you to understand them better.
\ii This course is about rigorously analyzing capabilities and limitations
of systems.
\end{enumerate}

