\relax 
\@writefile{toc}{\contentsline {paragraph}{Goal:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Due:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Unit tests:}{1}}
\@writefile{toc}{\contentsline {paragraph}{From strings to expressions.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Input}{1}}
\@writefile{toc}{\contentsline {paragraph}{LL(1) parsing for Scheme}{2}}
\@writefile{toc}{\contentsline {paragraph}{Recursive descent procedures}{2}}
\@writefile{toc}{\contentsline {paragraph}{Parse}{3}}
\@writefile{toc}{\contentsline {paragraph}{Program files}{3}}
