
\newcommand{\no}[1]{\circlenode{#1}{#1}}
\newcommand{\noo}[1]{\circlenode[doubleline=true]{#1}{#1}}
\newcommand{\self}[2]{\nccircle{#1}{0.5}\nbput{#2}}
\newcommand{\selfu}[2]{\nccircle[angleA=180]{#1}{0.5}\nbput{#2}}


\psset{arrows=->,arrowscale=2}
\begin{psmatrix}
                     &         & \no{1} & \noo{2} & \noo{3}\\
\rnode{start}{start} & \no{0}  & \noo{5}  & \noo{4} \\
                     &         & \no{6} & \no{7} & \noo{8}\\
                     &         &   & \noo{9}
\ncline{start}{0}
\ncline01\naput{a}
\ncline12\naput{b}
\ncline14\naput{B}
\ncline23\naput{S}
\ncline05\naput{S}

\ncline06\naput{b}
\ncline67\naput{a}
\ncline78\naput{S}
\ncline69\naput{A}

\ncline{4}{2}\naput{b}

\self{1}{a}

\end{psmatrix}


