\frametitle{Introducing local functions with {\tt letrec} } 
\begin{alltt}
(define sqrt
  (lambda (x)
    (letrec ((good-enough?
              (lambda (guess)
                (< (abs (- (square guess) x)) 0.001)))
             (improve
              (lambda (guess)
                (average guess (/ x guess))))
             (sqrt-iter
              (lambda (guess)
                (if (good-enough? guess)
                    guess
                    (sqrt-iter (improve guess)))))
             )
             (sqrt-iter 1.0))))
\end{alltt}

