\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mechanics}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some example text}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of some sets.}}{2}{figure.1}}
\newlabel{setfigure}{{1}{2}{A diagram of some sets}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions to Some Exercises From the Book of Proof}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some examples typesetting finite automata in \LaTeX  {} and Ti\textit  {k}Z\xspace  }{5}{section.5}}
