\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Readings}{2}{0}{1}
\beamer@sectionintoc {2}{Strings}{3}{0}{2}
\beamer@sectionintoc {3}{Concatenation}{4}{0}{3}
\beamer@sectionintoc {4}{Languages}{5}{0}{4}
\beamer@sectionintoc {5}{Product of Languages}{6}{0}{5}
\beamer@sectionintoc {6}{Properties of Language Products}{10}{0}{6}
\beamer@sectionintoc {7}{Product of a language with itself}{11}{0}{7}
\beamer@sectionintoc {8}{Closure of a Language (Kleene Star)}{12}{0}{8}
\beamer@sectionintoc {9}{Properties of Closure}{13}{0}{9}
\beamer@sectionintoc {10}{String Substitution}{14}{0}{10}
\beamer@sectionintoc {11}{Formal Grammars}{15}{0}{11}
\beamer@sectionintoc {12}{Vertical bar means ``or''}{16}{0}{12}
\beamer@sectionintoc {13}{Rules can be recursive}{17}{0}{13}
