\frametitle{Evaluating arithmetic trees} 
\begin{tikzpicture}
  \Tree [.$*$
    [.$+$
      [.2 ]
      [.3 ]
    ]
    [.$\div$
      [.$-$
        [.20 ]
        [.5 ]
      ]
      [.3 ]
    ]
  ]
\end{tikzpicture}\hfill
\begin{minipage}{2.5in}
\begin{verbatim}
  2 3 + 20 5 - 3 / *
\end{verbatim}
\end{minipage}

\vfill

\bi
\li Note that we can also evaluate numbers while parsing:
\bi
\li Initialize an accumulator variable with 0.
\li For each digit:
\bi
\li Multiply the accumulator by 10
\li Add the digit
\ei
\ei

\[
6253 =
(((6 \times 10) + 2) \times 10) + 5) \times 10) + 3
\]
\pause

\li We ignore real numbers, negative numbers, {\em etc.}
\ei
