\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Instructor:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Meeting times:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Catalog copy:}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Goals:}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Websites:}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Goals:}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Math texts:}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Programming texts:}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Software:}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Quizzes:}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Exams:}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Laboratory exercises:}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Homework problems:}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Assessment and grades:}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Schedule:}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Attendance policy:}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Academic dishonesty:}{3}{section*.17}}
