\beamer@endinputifotherversion {3.10pt}
\select@language {english}
\beamer@sectionintoc {1}{Left recursion: $ S \rightarrow Sa\ |\ a$}{2}{0}{1}
\beamer@sectionintoc {2}{Right recursion: $ S \rightarrow aS\ |\ a$}{3}{0}{2}
\beamer@sectionintoc {3}{Middle recursion: $S \rightarrow aSa\ |\ bSb\ |\ c$}{4}{0}{3}
\beamer@sectionintoc {4}{$S \rightarrow AB$\hfill $A \rightarrow aA\ |\ \Lambda $\hfill $B \rightarrow bB\ |\ b$}{5}{0}{4}
\beamer@sectionintoc {5}{Part I\hfill $S \rightarrow \Lambda | aB | bA$\hfill $A \rightarrow aS | bAA$\hfill $B \rightarrow bS | aBB$}{6}{0}{5}
\beamer@sectionintoc {6}{Part II\hfill $S \rightarrow \Lambda | aB | bA$\hfill $A \rightarrow aS | bAA$\hfill $B \rightarrow bS | aBB$}{7}{0}{6}
\beamer@sectionintoc {7}{Part III\hfill $S \rightarrow \Lambda | aB | bA$\hfill $A \rightarrow aS | bAA$\hfill $B \rightarrow bS | aBB$}{8}{0}{7}
\beamer@sectionintoc {8}{Part IV\hfill $S \rightarrow \Lambda | aB | bA$\hfill $A \rightarrow aS | bAA$\hfill $B \rightarrow bS | aBB$}{9}{0}{8}
\beamer@sectionintoc {9}{Part V\hfill $S \rightarrow \Lambda | aB | bA$\hfill $A \rightarrow aS | bAA$\hfill $B \rightarrow bS | aBB$}{10}{0}{9}
\beamer@sectionintoc {10}{Part VI\hfill $S \rightarrow \Lambda | aB | bA$\hfill $A \rightarrow aS | bAA$\hfill $B \rightarrow bS | aBB$}{11}{0}{10}
\beamer@sectionintoc {11}{Part VII\hfill $S \rightarrow \Lambda | aB | bA$\hfill $A \rightarrow aS | bAA$\hfill $B \rightarrow bS | aBB$}{12}{0}{11}
