\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Left recursion: $ S \rightarrow Sa\ |\ a$}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Left recursion: $ S \rightarrow Sa\ |\ a$}{2}{Left recursion: $ S \rightarrow Sa\ |\ a$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Right recursion: $ S \rightarrow aS\ |\ a$}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Right recursion: $ S \rightarrow aS\ |\ a$}{3}{Right recursion: $ S \rightarrow aS\ |\ a$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Middle recursion: $S \rightarrow aSa\ |\ bSb\ |\ c$}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Middle recursion: $S \rightarrow aSa\ |\ bSb\ |\ c$}{4}{Middle recursion: $S \rightarrow aSa\ |\ bSb\ |\ c$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {4}{$S \rightarrow AB$\hfill $A \rightarrow aA\ |\ \Lambda $\hfill $B \rightarrow bB\ |\ b$}{5}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{$S \rightarrow AB$\hfill $A \rightarrow aA\ |\ \Lambda $\hfill $B \rightarrow bB\ |\ b$}{5}{$S \rightarrow AB$\hfill $A \rightarrow aA\ |\ \Lambda $\hfill $B \rightarrow bB\ |\ b$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Part I\hfill $S \rightarrow \Lambda | aB | bA$\hfill $A \rightarrow aS | bAA$\hfill $B \rightarrow bS | aBB$}{6}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Part I\hfill $S \rightarrow \Lambda | aB | bA$\hfill $A \rightarrow aS | bAA$\hfill $B \rightarrow bS | aBB$}{6}{Part I\hfill $S \rightarrow \Lambda | aB | bA$\hfill $A \rightarrow aS | bAA$\hfill $B \rightarrow bS | aBB$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Part II\hfill $S \rightarrow \Lambda | aB | bA$\hfill $A \rightarrow aS | bAA$\hfill $B \rightarrow bS | aBB$}{7}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Part II\hfill $S \rightarrow \Lambda | aB | bA$\hfill $A \rightarrow aS | bAA$\hfill $B \rightarrow bS | aBB$}{7}{Part II\hfill $S \rightarrow \Lambda | aB | bA$\hfill $A \rightarrow aS | bAA$\hfill $B \rightarrow bS | aBB$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Part III\hfill $S \rightarrow \Lambda | aB | bA$\hfill $A \rightarrow aS | bAA$\hfill $B \rightarrow bS | aBB$}{8}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Part III\hfill $S \rightarrow \Lambda | aB | bA$\hfill $A \rightarrow aS | bAA$\hfill $B \rightarrow bS | aBB$}{8}{Part III\hfill $S \rightarrow \Lambda | aB | bA$\hfill $A \rightarrow aS | bAA$\hfill $B \rightarrow bS | aBB$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Part IV\hfill $S \rightarrow \Lambda | aB | bA$\hfill $A \rightarrow aS | bAA$\hfill $B \rightarrow bS | aBB$}{9}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Part IV\hfill $S \rightarrow \Lambda | aB | bA$\hfill $A \rightarrow aS | bAA$\hfill $B \rightarrow bS | aBB$}{9}{Part IV\hfill $S \rightarrow \Lambda | aB | bA$\hfill $A \rightarrow aS | bAA$\hfill $B \rightarrow bS | aBB$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Part V\hfill $S \rightarrow \Lambda | aB | bA$\hfill $A \rightarrow aS | bAA$\hfill $B \rightarrow bS | aBB$}{10}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Part V\hfill $S \rightarrow \Lambda | aB | bA$\hfill $A \rightarrow aS | bAA$\hfill $B \rightarrow bS | aBB$}{10}{Part V\hfill $S \rightarrow \Lambda | aB | bA$\hfill $A \rightarrow aS | bAA$\hfill $B \rightarrow bS | aBB$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Part VI\hfill $S \rightarrow \Lambda | aB | bA$\hfill $A \rightarrow aS | bAA$\hfill $B \rightarrow bS | aBB$}{11}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Part VI\hfill $S \rightarrow \Lambda | aB | bA$\hfill $A \rightarrow aS | bAA$\hfill $B \rightarrow bS | aBB$}{11}{Part VI\hfill $S \rightarrow \Lambda | aB | bA$\hfill $A \rightarrow aS | bAA$\hfill $B \rightarrow bS | aBB$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Part VII\hfill $S \rightarrow \Lambda | aB | bA$\hfill $A \rightarrow aS | bAA$\hfill $B \rightarrow bS | aBB$}{12}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Part VII\hfill $S \rightarrow \Lambda | aB | bA$\hfill $A \rightarrow aS | bAA$\hfill $B \rightarrow bS | aBB$}{12}{Part VII\hfill $S \rightarrow \Lambda | aB | bA$\hfill $A \rightarrow aS | bAA$\hfill $B \rightarrow bS | aBB$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {12}}}
