\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Readings}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Readings}{2}{Readings}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{String Substitution}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{String Substitution}{3}{String Substitution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Formal Grammars}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Formal Grammars}{4}{Formal Grammars}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Vertical bar means ``or''}{5}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Vertical bar means ``or''}{5}{Vertical bar means ``or''}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Rules can be recursive}{6}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Rules can be recursive}{6}{Rules can be recursive}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Context Free Grammar}{7}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Context Free Grammar}{7}{Context Free Grammar}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Context Free Grammar Example 1}{8}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Context Free Grammar Example 1}{8}{Context Free Grammar Example 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Context Free Grammar Example 2}{9}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Context Free Grammar Example 2}{9}{Context Free Grammar Example 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Context Free Grammar Example 3}{10}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Context Free Grammar Example 3}{10}{Context Free Grammar Example 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Context Free Grammar Example 4}{11}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Context Free Grammar Example 4}{11}{Context Free Grammar Example 4}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Context Free Grammar for Arithmetic Expressions}{12}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Context Free Grammar for Arithmetic Expressions}{12}{Context Free Grammar for Arithmetic Expressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Context Free Grammar for Programming Language}{13}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Context Free Grammar for Programming Language}{13}{Context Free Grammar for Programming Language}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Derivations}{14}{0}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Derivations}{14}{Derivations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Derivations}{16}{0}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Derivations}{16}{Derivations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {15}{CFG problems}{17}{0}{15}}
\@writefile{nav}{\headcommand {\sectionentry {15}{CFG problems}{17}{CFG problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {16}{All regular languages are context free languages}{18}{0}{16}}
\@writefile{nav}{\headcommand {\sectionentry {16}{All regular languages are context free languages}{18}{All regular languages are context free languages}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {17}{Generate All Possible Sentences from a CF grammar}{19}{0}{17}}
\@writefile{nav}{\headcommand {\sectionentry {17}{Generate All Possible Sentences from a CF grammar}{19}{Generate All Possible Sentences from a CF grammar}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {18}{Generate All Possible Sentences from a CF grammar}{20}{0}{18}}
\@writefile{nav}{\headcommand {\sectionentry {18}{Generate All Possible Sentences from a CF grammar}{20}{Generate All Possible Sentences from a CF grammar}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {19}{Generate All Possible Sentences from a CF grammar}{21}{0}{19}}
\@writefile{nav}{\headcommand {\sectionentry {19}{Generate All Possible Sentences from a CF grammar}{21}{Generate All Possible Sentences from a CF grammar}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{1}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{toc}{\beamer@sectionintoc {20}{Removing $\ensuremath  {\epsilon }$ from grammars}{25}{0}{20}}
\@writefile{nav}{\headcommand {\sectionentry {20}{Removing $\ensuremath  {\epsilon }$ from grammars}{25}{Removing $\ensuremath  {\epsilon }$ from grammars}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {21}{Removing $\ensuremath  {\epsilon }$ from grammars}{26}{0}{21}}
\@writefile{nav}{\headcommand {\sectionentry {21}{Removing $\ensuremath  {\epsilon }$ from grammars}{26}{Removing $\ensuremath  {\epsilon }$ from grammars}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {22}{Chomsky Normal Form}{27}{0}{22}}
\@writefile{nav}{\headcommand {\sectionentry {22}{Chomsky Normal Form}{27}{Chomsky Normal Form}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {22}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {23}{Converting to Chomsky Normal Form}{28}{0}{23}}
\@writefile{nav}{\headcommand {\sectionentry {23}{Converting to Chomsky Normal Form}{28}{Converting to Chomsky Normal Form}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {24}{Example converting to Chomsky Normal Form}{29}{0}{24}}
\@writefile{nav}{\headcommand {\sectionentry {24}{Example converting to Chomsky Normal Form}{29}{Example converting to Chomsky Normal Form}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {24}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {25}{Note on Eliminating Unit Rules}{30}{0}{25}}
\@writefile{nav}{\headcommand {\sectionentry {25}{Note on Eliminating Unit Rules}{30}{Note on Eliminating Unit Rules}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {26}{Consequences of Chomsky Normal Form}{31}{0}{26}}
\@writefile{nav}{\headcommand {\sectionentry {26}{Consequences of Chomsky Normal Form}{31}{Consequences of Chomsky Normal Form}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{1}{31/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{37}}}
\@writefile{toc}{\beamer@sectionintoc {27}{Greibach Normal Form}{38}{0}{27}}
\@writefile{nav}{\headcommand {\sectionentry {27}{Greibach Normal Form}{38}{Greibach Normal Form}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{37}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {28}{Converting to Greibach Normal Form}{39}{0}{28}}
\@writefile{nav}{\headcommand {\sectionentry {28}{Converting to Greibach Normal Form}{39}{Converting to Greibach Normal Form}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {28}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {29}{Consequences of Greibach Normal Form}{40}{0}{29}}
\@writefile{nav}{\headcommand {\sectionentry {29}{Consequences of Greibach Normal Form}{40}{Consequences of Greibach Normal Form}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {29}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {30}{Pumping Lemma for CF Languages}{41}{0}{30}}
\@writefile{nav}{\headcommand {\sectionentry {30}{Pumping Lemma for CF Languages}{41}{Pumping Lemma for CF Languages}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {30}{0}{1}{41/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{46}}}
\@writefile{toc}{\beamer@sectionintoc {31}{Pumping Lemma for CF Languages}{47}{0}{31}}
\@writefile{nav}{\headcommand {\sectionentry {31}{Pumping Lemma for CF Languages}{47}{Pumping Lemma for CF Languages}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{46}}}
\@writefile{nav}{\headcommand {\slideentry {31}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {32}{Pumping Lemma for CF Languages}{48}{0}{32}}
\@writefile{nav}{\headcommand {\sectionentry {32}{Pumping Lemma for CF Languages}{48}{Pumping Lemma for CF Languages}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {32}{0}{1}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{toc}{\beamer@sectionintoc {33}{Pumping Lemma for CF Languages}{50}{0}{33}}
\@writefile{nav}{\headcommand {\sectionentry {33}{Pumping Lemma for CF Languages}{50}{Pumping Lemma for CF Languages}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {33}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {34}{Proof that $L = 0^n1^n2^n$ is not CF}{51}{0}{34}}
\@writefile{nav}{\headcommand {\sectionentry {34}{Proof that $L = 0^n1^n2^n$ is not CF}{51}{Proof that $L = 0^n1^n2^n$ is not CF}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {34}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {35}{Pumping Lemma exercises (some are hard)}{52}{0}{35}}
\@writefile{nav}{\headcommand {\sectionentry {35}{Pumping Lemma exercises (some are hard)}{52}{Pumping Lemma exercises (some are hard)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {35}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {36}{CF Languages are closed under union, product, and closure}{53}{0}{36}}
\@writefile{nav}{\headcommand {\sectionentry {36}{CF Languages are closed under union, product, and closure}{53}{CF Languages are closed under union, product, and closure}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {37}{CF languages are NOT closed under complement}{54}{0}{37}}
\@writefile{nav}{\headcommand {\sectionentry {37}{CF languages are NOT closed under complement}{54}{CF languages are NOT closed under complement}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {37}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {38}{CF languages are NOT closed under intersection}{55}{0}{38}}
\@writefile{nav}{\headcommand {\sectionentry {38}{CF languages are NOT closed under intersection}{55}{CF languages are NOT closed under intersection}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {38}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {39}{The intersection of a CF language and a regular language is CF}{56}{0}{39}}
\@writefile{nav}{\headcommand {\sectionentry {39}{The intersection of a CF language and a regular language is CF}{56}{The intersection of a CF language and a regular language is CF}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {39}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {40}{Pushdown automata}{57}{0}{40}}
\@writefile{nav}{\headcommand {\sectionentry {40}{Pushdown automata}{57}{Pushdown automata}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {40}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@sectionintoc {41}{Tape drives}{58}{0}{41}}
\@writefile{nav}{\headcommand {\sectionentry {41}{Tape drives}{58}{Tape drives}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {41}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {42}{Deterministic pushdown automata}{59}{0}{42}}
\@writefile{nav}{\headcommand {\sectionentry {42}{Deterministic pushdown automata}{59}{Deterministic pushdown automata}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {42}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@sectionintoc {43}{Computation and Termination}{60}{0}{43}}
\@writefile{nav}{\headcommand {\sectionentry {43}{Computation and Termination}{60}{Computation and Termination}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {43}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@sectionintoc {44}{Properly nested parentheses}{61}{0}{44}}
\@writefile{nav}{\headcommand {\sectionentry {44}{Properly nested parentheses}{61}{Properly nested parentheses}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {44}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@sectionintoc {45}{$0^n1^n$}{62}{0}{45}}
\@writefile{nav}{\headcommand {\sectionentry {45}{$0^n1^n$}{62}{$0^n1^n$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {45}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@sectionintoc {46}{$b$ in the middle}{63}{0}{46}}
\@writefile{nav}{\headcommand {\sectionentry {46}{$b$ in the middle}{63}{$b$ in the middle}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {46}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {63}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {47}}}
